 <!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="container">
            <div class="profile-box">
                
                <div class="icons-container">
                    <p></p>

                    <img src="images/menu.png" class="menu-icon" width="30px">
                        </div>
                <img src="images/profile.jpg" class="profile-pic" width="150px" > 
                <h3>Sanusi Mayowa</h3>
                <p>Web Developer At Saka Ashiru, Nigeria.</p>
                <div class="social-media">
                    
                   <a href="http://www.instagram.com/sanusifaruq7?igshid=MzMyNGUyNm2YQ==">

                       <img src="images/instagram.png" width="20px">
                   </a>
                   <a href="http://x.com/sanusifaruq7t=dAHsXRIjsA-vbl5NZ2sRA&s=08">

                   <img src="images/twitter.png" width="20px">
                    </a>
                    <a href="http://wa.me/+2349032682520">

                    <img src="images/whatsapp.png" width="20px">
                    </a>
                    <a href="http://tiktok.com/@sanusifaruq00">

                    <img src="images/tiktok.png" width="20px">
                    </a>
                </div>
                <button type="button">Follow</button>
                <div class="profile-bottom">
                    <p> Learn More About My Profile</p>
                    <a href="http://www.facebook.com">

                    <img src="images/arrow.png" width="20px">  
                    </a>

                    


                </div>

   
                <i class='bx bxs-cog' ></i>           
             </div>
        </div>
        
    </body>
</html> 